language: objective-c

rvm:
  - system
  - 2.0.0

script:
    - sudo gem install kitchenplan
    - kitchenplan setup https://github.com/kitchenplan/kitchenplan-config-test.git
    - kitchenplan provision
